<!doctype html>
<html lang="en">
<head id="head">
    <title>Lab 5 - Sharon Chrysler</title>
    <!-- jQuery link This must be placed before the link to our custom js ... https://releases.jquery.com/ -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <!-- add our custom js file -->
    <script type="text/javascript" src="./JS/Custom-js.js"></script>
</head>
<body>
<!-- Global Header -->
<header id = "header"></header>
<section class ="hero">
    <div><h1>HTML, CSS, JS Fund. Final Exam</h1>
    </div>
</section>
<!-- Main content -->
<main>
    <section>
        <div>
            <h2>I Am A Title</h2>
            <p>Lroer arasfasfa asd asdasd as adasdasdasd asdadasdasd asdadadasd</p>
        </div>
        <div>
            <img src="./IMG/img2.jpg" alt="image two">
        </div>
    </section>
    <section>
        <div>
            <img src="./IMG/img3.jpg" alt="image three">
        </div>
        <div>
            <img src="./IMG/img4.jpg" alt="image four">
        </div>
        <div>
            <img src="./IMG/img5.jpg" alt="image five">
        </div>
    </section>
</main>
 <section>
     <form action="somephpfile" method="post">
      <p><input type="text" placeholder="Name" name="name"></p>
         <p><input type="email" placeholder="Email" name="email"></p>
         <p><input type="password" placeholder="Password" name="password"></p>

         <p><textarea placeholder="Leave a message"></textarea> </p>
         <input type="Submit" value="Send">
     </form>
 </section>
<!-- Global footer -->
<footer id="footer"></footer>
</body>
</html>